FROM golang:1.13.0-alpine3.10 as builder

RUN apk --no-cache add \
    git curl

# Set the working directory outside $GOPATH to enable the support for modules.
WORKDIR /app

COPY go.mod go.sum /app/
RUN go mod download && \
	go mod verify && \
	go get -u github.com/gobuffalo/packr/v2/packr2

COPY ./ /app/

RUN CGO_ENABLED=0 GOOS=linux packr2 build -v -a -installsuffix cgo -o web_app .


FROM alpine:3.10

RUN apk --no-cache add ca-certificates

WORKDIR /opt/
COPY --from=builder /app/web_app .

RUN adduser -D AppUser
USER AppUser

CMD ["/opt/web_app"]
